{
      "displayData": {
            "displaymode": "FULLSCREEN",
            "resolution": "2560 x 1440"
      },
      "audioData": {
            "master": 84.0,
            "music": 53.0,
            "sfx": 71.0,
            "device": "HERE"
      }
}